# Brightness of the whole Scene [float]
brightness=2.0

# location of the Color Transform knots file to be used
colorTransform=./TransferFunctions/CompositePhong/transformationColorPhong2.trn

# location of the Alpha (Opacity) Transform knots file to be used
alphaTransform=./TransferFunctions/CompositePhong/transformationAlphaPhong2.trn

# location of file containing volume
volumeFile=brain.png
# slices of the whole volume
volumeSlices=176

# Find value at the location in volume
#	Value (Color (RGBA) and gradient) at a location (float) of the grid is computed as :
#	1 - for trilinear interpolation with nearest 8 neighbors for the value
#	2 - for the nearest neighbor
interpolation=1

# Scalar Filter Size (needs to be odd number)
# 	apply filter of NXN to make volume smooth
scalarFilter=1

# Gradient Computation Filter Size (needs to be odd number)
# 	after computing gradient by central difference apply filter of NXN to make volume smooth
gradientFilter=1


#	Mode of Transformation 
#	1 - (Voxel Value, Voxel Value) -> (RGB, A) (Provide Different Objects themeselve)
#	2 - (Voxel Value, Gradient Magnitude) -> (RGB, A) (Provide Edges i.e. transition details between Objects)
modeTransform=1

# Light direction
lightDirection=-1.0 1.0 0.0

# Shineness Constant
shininess=3.0

# Specular Contribution
ks=0.1

# number of samples along ray
samplesRay=1000

# assembling method :
#	1 - average
#	2 - compositing
#	3 - compositing + shading
renderingMethod=3

# Camera Configuration
# 	Camera Position
camera_position=-112 -20 288
# 	Camera Target
camera_target=88 88 88
#	Camera Up Vector
camera_up=0 -1 0
# 	Camera Field of Vision
camera_fovy=45